{
  "name": "generator-drupal-theme",
  "version": "0.1.2",
  "description": "A Yeoman generator to create Drupal themes. This is also build to create sub-themes of Zen, Omega, Aurora and Mothership.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "frontend-united/generator-drupal-theme",
  "author": {
    "name": "Ian Carrico",
    "email": "github@iancarrico.com",
    "url": "https://github.com/iamcarrico"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "drupal"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "yosay": "^0.1.0",
    "chalk": "~0.4.0",
    "underscore.string": "~2.3.3",
    "execSync": "~1.0.1-pre",
    "rimraf": "~2.2.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
